<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GYSTList</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="title">
        <h1>G.Y.S.T.List</h1>
        <p>Either you've already got all your <span class="poo">💩</span>together, or you want to add your list of s*** to do &#x2193;</p>
    </div>
    <div class="container">
            <form>
        <div class="row">
            
                <div class="col-12 col-md-3">
                    <label for="Todo">Todo</label><br>
                    <input id="Todo" type="text" placeholder="E.g. Take over the world" /><br><br>
                </div>
                <div class="col-12 col-md-3">
                    <label for="Due by date">Due by date</label><br>
                    <input type="date" /><br><br>
                </div>
                <div class="col-12 col-md-3">
                    <label for="Priority">Priority</label><br>
                    <label for="Low"><input id="Low" type="radio" name="Low-High" value="Low"> Low</label>
                    <label for="High"><input id="High" type="radio" name="Low-High" value="High"> High</label><br><br>
                </div>
                <div class="col-12 col-md-3">
                    <button type="submit">Add</button>
                </div>
        </div>
    </form>
    </div>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h3> S*** I've got to get done: 2 </h3>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            Todo1
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Delete</button>
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Done</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            Todo2
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Delete</button>
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Done</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            Todo3
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Delete</button>
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Done</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <h3> S*** I got together: 0 </h3>
                    <div class="row">
                        <div class="col-12 col-sm-9">
                            Todone1
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Delete</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-9">
                            Todone2
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Delete</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-9">
                            Todone3
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="submit">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
    </body>

</html>